releases:
  - name: cilium
    namespace: kube-system
    chart: cilium/cilium
    version: ~1.17.0
    values:
      - helm/values/cilium.yaml
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: ~v1.17.0
    values:
      - helm/values/cert-manager.yaml
    needs:
      - kube-system/cilium
  - name: cluster-issuers
    chart: helm/charts/generic
    namespace: default
    values:
      - helm/values/cluster-issuers.yaml
    needs:
      - cert-manager/cert-manager
  - name: argocd
    namespace: argocd
    chart: argo/argo-cd
    version: ~7.8.0
    values:
      - helm/values/argocd.yaml
    needs:
      - default/cluster-issuers

repositories:
  - name: argo
    url: https://argoproj.github.io/argo-helm
  - name: jetstack
    url: https://charts.jetstack.io
  - name: cnpg
    url: https://cloudnative-pg.github.io/charts
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: cilium
    url: https://helm.cilium.io/
