apiVersion: v2
name: generic-helm
description: Chart to deploy any YAML file
icon: https://audacioustux.github.io/kubeplane/assets/kubeplane.svg
version: 1.0.0
maintainers:
  - email: kubeplane+charts@audacioustux.com
    name: Tanjim H.
