apiVersion: v2
name: generic-helm
description: Chart to deploy any YAML file
icon: https://helm.sh/img/helm.svg
version: 0.2.3
maintainers:
  - email: kubeplane+charts@audacioustux.com
    name: Tanjim H.
