name: Helmfile Render
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
env:
  HELM_VERSION: v3.17.1
  HELMFILE_VERSION: v0.171.0
jobs:
  render:
    runs-on: ubuntu-latest
    permissions:
      contents: write # Needed to push changes
      pull-requests: write # Needed to create PR
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Render Helm templates
        uses: helmfile/helmfile-action@v1.0.0
        with:
          helmfile-version: ${{ env.HELMFILE_VERSION }}
          helm-version: ${{ env.HELM_VERSION }}
          helm-plugins: >
            https://github.com/databus23/helm-diff,
            https://github.com/jkroepke/helm-secrets
          helmfile-args: template --output-dir-template $(pwd)/rendered/{{.Release.Name}}
          helmfile-auto-init: "true"

      - name: Commit rendered files
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

          git checkout -b update-rendered-templates
          git add rendered/
          git commit -m "Update rendered Helm templates"
          git push origin update-rendered-templates

      - name: Create Pull Request
        run: |
          gh pr create --base main --head update-rendered-templates \
            --title "Update rendered Helm templates" \
            --body "This PR updates the rendered Helm templates."
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
